<nav class="main-navigation">
    <div class='nav-container'>
    <ul>
        <li class='nav-item'><g:link class="icon home" controller="gearList" action="index" title="home" /></li>
        <li class='nav-item'><g:link class="icon lists" controller="gearList" action="index" title="gear lists" /></li>
        <li class='nav-item'><g:link class="icon trail" controller="trailShow" action="list" title="trails" /></li>
        <li class='nav-item'><g:link class="icon user" controller="user" action="list" title="users" /></li>
        <li class='nav-item'><g:link class="icon corporate" controller="corporate" action="about" title="about" /></li>
    </ul>
    </div>
</nav>
