<nav class="main-navigation">
    <div class='nav-container'>
    <ul>
        <li class='nav-item'><g:link class="icon home" controller="gearList" action="index" title="home" /><span class="navtext">home</span></li>
        <li class='nav-item'><g:link class="icon lists" controller="gearList" action="index" title="gear lists" /><span class="navtext">lists</span></li>
        <li class='nav-item'><g:link class="icon trail" controller="trailShow" action="list" title="trails" /><span class="navtext">trails</span></li>
        <li class='nav-item'><g:link class="icon user" controller="user" action="list" title="users" /><span class="navtext">users</span></li>
        <li class='nav-item'><g:link class="icon corporate" controller="corporate" action="about" title="about" /><span class="navtext">about</span></li>
    </ul>
    </div>
</nav>
