<nav class="main-navigation">
    <div class='nav-container'>
    <ul>
        <li class='nav-item'><g:link controller="gearList" action="index" title="home"><div class="icon home"></div><span class="navtext">home</span></g:link></li>
        <li class='nav-item'><g:link controller="gearList" action="index" title="gear lists"><div class="icon lists"></div><span class="navtext">lists</span></g:link></li>
        <li class='nav-item'><g:link controller="trailShow" action="list" title="trails"><div class="icon trail"></div><span class="navtext">trails</span></g:link></li>
        <li class='nav-item'><g:link controller="user" action="list" title="users"><div class="icon user"></div><span class="navtext">users</span></g:link></li>
        <li class='nav-item'><g:link controller="corporate" action="about" title="about"><div class="icon corporate"></div><span class="navtext">about</span></g:link></li>
        <li class='nav-item'><g:link controller="gearList" action="initialize" title="create list"><div class="icon create"></div><span class="navtext">create</span></g:link></li>
    </ul>
    </div>
</nav>
