<nav class="main-navigation">
    <div class='nav-container'>
    <ul>
        <li class='nav-item'><g:link class="icon home" controller="gearList" action="index" title="home" /><div>home</div></li>
        <li class='nav-item'><g:link class="icon lists" controller="gearList" action="index" title="gear lists" /><div>lists</div></li>
        <li class='nav-item'><g:link class="icon trail" controller="trailShow" action="list" title="trails" /><div>trails</div></li>
        <li class='nav-item'><g:link class="icon user" controller="user" action="list" title="users" /><div>users</div></li>
        <li class='nav-item'><g:link class="icon corporate" controller="corporate" action="about" title="about" /><div>about</div></li>
    </ul>
    </div>
</nav>
