<div class="flat-navigation">
    <ul>
        <li><g:link class="home" controller="gearList" action="index" title="home" /></li>
        <li><g:link class="lists" controller="gearList" action="index" title="gear lists" /></li>
        <li><g:link class="trail" controller="trailShow" action="list" title="trails" /></li>
        <li><g:link class="user" controller="user" action="list" title="users" /></li>
        <li><g:link class="corporate" controller="corporate" action="about" title="about" /></li>
    </ul>

    <div class="logo"></div>
</div>
