<%--
  Created by IntelliJ IDEA.
  User: denise
  Date: 4/28/13
  Time: 2:30 PM
  To change this template use File | Settings | File Templates.
--%>
<div class="navigation">
    <ul>
        <li><g:link controller="gearList" action="index">Home</g:link></li>
        <li><g:link controller="gearList" action="index">Gear Lists</g:link></li>
        <li><g:link controller="trail" action="list">Trails</g:link></li>
        <li><g:link controller="user" action="list">Users</g:link></li>
        <li><g:link controller="corporate" action="about">About</g:link></li>
    </ul>
</div>