<%--
  Created by IntelliJ IDEA.
  User: denise
  Date: 3/26/13
  Time: 9:35 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><g:layoutTitle default="Master Gear"/></title>
    <g:layoutHead/>
    <r:layoutResources />
</head>
<body>
    <g:layoutBody/>
    <g:javascript library="application"/>
    <r:layoutResources />
</body>
</html>