<%--
  User: denise
  Date: 3/26/13
  Time: 9:55 PM
--%>

<%@ page import="com.mastergear.Provider; java.util.regex.Pattern" contentType="text/html;charset=UTF-8" %>
<html>
    <div class="item-container">
        <!-- image -->
        <div class="item-image">
            <g:if test="${gear.providers != null && gear.providers.size() > 0}">
                <%
                    Provider provider = gear.providers.first();
                %>
                <%-- image HTML generated by server --%>
                <div class="image-wrapper">
                    <g:message code="providertype.html.${provider.type.toString().toLowerCase()}"
                               args="${ [provider.providerId, provider.imageId] }" />
                </div>
            </g:if>
        </div>

        <!-- item information -->
        <div class="item-info">
            <h3 class="item-title">
                ${gear.brand.name} ${gear.title} ${gear.item.name}
                <g:if test="${quantity > 1}">x${quantity}</g:if>
            </h3>
            <g:if test="${gear.providers != null && gear.providers.size() > 0}">
                <%
                    Provider provider = gear.providers.first();
                %>
                <div class="item-provider">
                    <div class="provider-links">
                        buy from:
                        <g:each in="${gear.providers}" var="p">
                            <g:message code="providertype.html.icon.${p.type.toString().toLowerCase()}" args="${ [p.providerId, provider.imageId] }" />
                        </g:each>
                    </div>
                </div>
            </g:if>
            <div class="item-description">
                ${notes ? notes : "No description"}
            </div>
            <div class="item-data">
                weight: ${gear.weight}oz
            </div>
        </div>
    </div>
</html>