<%--
  User: denise
  Date: 3/26/13
  Time: 9:55 PM
--%>

<%@ page import="com.mastergear.GearListGearOpinion; com.mastergear.GearListGear; com.mastergear.Provider; java.util.regex.Pattern" contentType="text/html;charset=UTF-8" %>
<html>
<div class="item-container">
    <a name="${id}" class="reference"></a>
    <!-- image -->
    <div class="item-image">
        <g:if test="${gear.providers != null && gear.providers.size() > 0}">
            <%
                Provider provider = gear.providers.first();
            %>
        <%-- image HTML generated by server --%>
            <div class="image-wrapper">
                <g:message code="providertype.html.${provider.type.toString().toLowerCase()}"
                           args="${[provider.providerId, provider.imageId, provider.imageUrl]}"/>
            </div>
        </g:if>
    </div>

    <!-- item information -->
    <div class="item-info">
        <h3 class="item-title" data-gear-id="${gear.id}">
            ${gear.brand.name} ${gear.title} ${gear.item.name}
            <g:if test="${quantity > 1}">x${quantity}</g:if>
        </h3>
        <g:if test="${gear.providers != null && gear.providers.size() > 0}">
            <%
                Provider provider = gear.providers.first();
            %>
            <div class="item-provider">
                buy from:
                <g:each in="${gear.providers}" var="p">
                    <g:message code="providertype.html.icon.${p.type.toString().toLowerCase()}"
                               args="${[p.providerId, provider.imageId, provider.imageUrl]}"/>
                </g:each>
            </div>
        </g:if>
        <div class="item-description">
            ${notes ? notes : "No description"}
        </div>

        <div class="item-data">
            <g:if test="${gear.weight > 0}">weight: <g:weightInLbOz oz="${gear.weight}"/></g:if>
        </div>

        <%
            def opinions = GearListGearOpinion.findAllByGearListGear(GearListGear.get(id));
        %>

        <g:if test="${opinions.size() > 0}">
            <div class="opinions">
                <h2>What others think:</h2>
                <g:each in="${opinions}" var="opinion">
                    <div class="review">
                        <h3>${g.message(code:"opinionType.${opinion.opinionType.toString().toLowerCase()}")} - <g:link controller="user" action="show" params="[userId:opinion.user.id]">${opinion.user.username}</g:link></h3>
                        <p>${opinion.textOpinion}</p>
                    </div>
                </g:each>
            </div>
        </g:if>


        <div class="item-opinion">
            <div class="inline-text">Should they</div>
            <button class="opinion" data-opinion-type="take" data-gear-id="${id}">take it</button>
            <div class="inline-text">,</div>
            <button class="opinion leave" data-opinion-type="leave" data-gear-id="${id}">leave it</button>
            <div class="inline-text">, or</div>
            <button class="opinion" data-opinion-type="switch" data-gear-id="${id}">switch it</button>
            <div class="inline-text">?</div>
        </div>
    </div>
    <!-- image -->
    <a name="${id}" class="reference"></a>

    <!-- item information -->
    %{--<div class="item-image">--}%
        %{--<g:if test="${gear.providers != null && gear.providers.size() > 0}">--}%
            %{--<%--}%
                %{--Provider provider = gear.providers.first();--}%
            %{--%>--}%
        %{--<%-- image HTML generated by server --%>--}%
            %{--<div class="image-wrapper">--}%
                %{--<g:message code="providertype.html.${provider.type.toString().toLowerCase()}"--}%
                           %{--args="${[provider.providerId, provider.imageId, provider.imageUrl]}"/>--}%
            %{--</div>--}%
        %{--</g:if>--}%
    %{--</div>--}%
</div>
</html>