<%--
  Created by IntelliJ IDEA.
  User: denise
  Date: 7/12/13
  Time: 10:50 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Create a new gear list</title>
    <meta name="layout" content="flat">
</head>
<body>
    <div class="bubble">
        Our site requires cookies to keep track of an individual.
        If you've disabled them and are trying to create a list,
        that may be one reason why you are seeing this message.
    </div>
</body>
</html>