<%--
  Created by IntelliJ IDEA.
  User: denise
  Date: 3/31/13
  Time: 3:26 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Create a new gear list</title>
    <meta name="layout" content="mastergear">
    <r:require module="createlist" />
</head>
<body>
    <div id="add-gear">
        ADD GEAR HERE
    </div>
    <div class="bubble pack">
        <h2><g:message code="geartype.pack" /></h2>
        <button class="add-gear-button">add gear</button>
    </div>
    <div class="bubble sleep">
        <h2><g:message code="geartype.sleep" /></h2>
        <button class="add-gear-button">add gear</button>
    </div>
    <div class="bubble cooking">
        <h2><g:message code="geartype.cooking" /></h2>
        <button class="add-gear-button">add gear</button>
    </div>
    <div class="bubble food">
        <h2><g:message code="geartype.food" /></h2>
        <button class="add-gear-button">add gear</button>
    </div>
    <div class="bubble water">
        <h2><g:message code="geartype.water" /></h2>
        <button class="add-gear-button">add gear</button>
    </div>
    <div class="bubble clothes">
        <h2><g:message code="geartype.clothes" /></h2>
        <button class="add-gear-button">add gear</button>
    </div>
    <div class="bubble electronics">
        <h2><g:message code="geartype.electronics" /></h2>
        <button class="add-gear-button">add gear</button>
    </div>
    <div class="bubble emergency">
        <h2><g:message code="geartype.emergency" /></h2>
        <button class="add-gear-button">add gear</button>
    </div>
    <div class="bubble other">
        <h2><g:message code="geartype.other" /></h2>
        <button class="add-gear-button">add gear</button>
    </div>
</body>
</html>