<%--
  Created by IntelliJ IDEA.
  User: evilwire
  Date: 7/13/13
  Time: 3:44 PM
  To change this template use File | Settings | File Templates.
--%>

<!DOCTYPE html>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="flat">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCURdG3H4OW33dNUQGrxI531CAJcYovDeE&sensor=false"></script>
    <r:require module="start" />
</head>
<body>
    <article>
        <header>
           <div class="title">

           </div>
        </header>
        <section></section>
        <section id="gear-list"></section>
    </article>
</body>
</html>