<%--
  Created by IntelliJ IDEA.
  User: evilwire
  Date: 7/13/13
  Time: 3:44 PM
  To change this template use File | Settings | File Templates.
--%>

<!DOCTYPE html>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><g:layoutTitle default="feathergear: find out what your gear adds up to"/></title>
    <link href="${resource(dir:'css', file:'mastergear.css')}" rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css' />
    <script src="${resource(dir:'js', file:'jquery.js')}" type="text/javascript"></script>
    <g:layoutHead/>
    <r:layoutResources />
</head>
<body>
    <header></header>
</body>
<script type="text/template" id="gear_list_wrapper">
   <div id="gear-list">
       <div class="gear-list-heading">
          <div class="title">

          </div>
          <div ></div>
       </div>

   </div>
</script>
</html>