<%--
  Created by IntelliJ IDEA.
  User: denise
  Date: 4/28/13
  Time: 3:42 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="mastergear">
</head>
<body>
    <div class="bubble">
        <h2>About Feathergear</h2>
        <p>
            We're just two young hackers trying to combine two things we love:
            technology and hiking. We want to improve the experience of figuring out
            what you need to go on a trek, whether it's a backpacking trip in the Rockies,
            a cross-country skiing trip in Maine, or camping trip with 10 of your best friends
            from college. We think the best way to do this is a combination of being able
            to solicit advice from your friends and looking at what other people brought on
            similar trips into the wilderness.
        </p>
        <p>
            Feathergear is currently in its early stages, you might even call it
            "private beta." We're interested in any feedback (or encouragement) you
            have. The best way to reach us is:

            <a href="https://twitter.com/share"
               class="twitter-share-button" data-lang="en"
               data-url="http://feathergear.herokuapp.com"
               data-via="feathergear"
               data-text="I love/hate feathergear!">Tweet</a>
        </p>
    </div>
</body>
</html>